# MFTGoanywhere

./: pom.xml
config/: AppConfig.txt
environment-config/: env1-appconfig.properties
src/test/: logback.xml
src/test/Resources/features/: Analysis scripts and software .feature  ContractResearchOrganisation.feature  Login.feature  REFindings.feature  RPDS-4824_AnalysisScriptsAndSoftware .feature  RPDS-4825_ContractResearchOrganisation.feature  RPDS-4826_REFindings.feature  RPDS-4827_DiagnosticDiscovery.feature  RPDS-4828_GeneMatcher.feature
src/test/java/co.uk.gel/config/: BrowserConfig.java  BrowserEnum.java  BrowserFactory.java  SeleniumDriver.java  ServerTypeEnum.java
src/test/java/co.uk.gel/lib/: Actions.java  Click.java  SeleniumLib.java  Wait.java
src/test/java/co.uk.gel/logging/: ExtendedPatternLayoutEncoder.java  LoggingLevel.java  ProcessIdConverter.java
src/test/java/co.uk.gel/proj/config/: AppConfig.java
src/test/java/co.uk.gel/proj/pages/: Page1.java  Pages.java
src/test/java/co.uk.gel/proj/runner/: FailureScenariosRunner.java  MergeFailedScenarios.java  MergeFailureRunner.java  RemoveFailuresFromJsonFiles.java  RunnerTest.java
src/test/java/co.uk.gel/proj/steps/: Page1StepDefs.java  TestHooks.java
src/test/java/co.uk.gel/utils/: CSVFileReader.java  DBUtil.java  FontWeight.java  HttpOperations.java  JsonUtil.java  RandomDataCreator.java  StylesUtils.java  TestUtils.java
src/test/java/co/uk/gel/lib/: SeleniumLib.java
src/test/java/co/uk/gel/proj/pages/: AnalysisScriptAndSoftwarePage.java  AppHomePage.java  ContractResearchOrganisationPage.java  DiagnosticDiscoveryPage.java  GeneMatcherPage.java  Pages.java  REFindingsPage.java
src/test/java/co/uk/gel/proj/steps/: AppStepDefs.java  TestHooks.java  TestRunner.java
